{
	"private": true,
	"type": "module",
	"scripts": {
		"fmt": "oxfmt",
		"lint": "oxlint --type-aware"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@mary/tar": "jsr:^0.3.1",
		"@mitata/counters": "^0.0.8",
		"@oomfware/cgr": "^0.1.2",
		"@prettier/plugin-oxc": "^0.1.3",
		"@typescript/native-preview": "7.0.0-dev.20260119.1",
		"mitata": "^1.0.34",
		"oxfmt": "^0.26.0",
		"oxlint": "^1.36.0",
		"oxlint-tsgolint": "^0.11.1",
		"pkg-size-report": "workspace:^",
		"prettier": "^3.7.4",
		"typescript": "~5.9.3"
	}
}
